<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context="com.hack_health_adv.health_adv.SummaryActivity">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="311dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="-280dp"
        android:layout_toStartOf="@+id/editText2"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="97dp"
        android:text="@string/loyalty_input"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="46dp"
        android:text="@string/detail_summary" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="69dp"
        android:contentDescription="@string/loyalty_input"
        android:ems="10"
        android:inputType="textPersonName"
        android:importantForAutofill="no"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="411dp"
        android:layout_height="212dp"
        android:layout_marginTop="325dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="0dp" />


</RelativeLayout>